# News2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/paopao/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/paopao/news/Callback/: OnResponseListener.java
app/src/main/java/com/example/paopao/news/domain/: NewsBean.java  Test.java
app/src/main/java/com/example/paopao/news/engine/: Api.java  JNI.java  NetWork.java
app/src/main/java/com/example/paopao/news/request/: BaseRequest.java
app/src/main/java/com/example/paopao/news/ui/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/paopao/news/ui/adapter/: MainPagerAdapter.java  NewsListAdapter.java
app/src/main/java/com/example/paopao/news/ui/fragment/: BaseFragment.java  CaijingFragment.java  JunshiFragment.java  KejiFragment.java  ShehuiFragment.java  TiyuFragment.java  ToutiaoFragment.java  YuleFragment.java
app/src/main/java/com/example/paopao/news/utils/: DensityUtil.java  NetUtils.java  PreUtils.java  RefreshLayout.java
app/src/main/res/drawable/: point_normal.xml  point_white.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  fragment_caijing.xml  fragment_junshi.xml  fragment_keji.xml  fragment_shehui.xml  fragment_tiyu.xml  fragment_toutiao.xml  fragment_yule.xml  item_news.xml  listview_footer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paopao/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
